# LampShade_project

LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
LampShade/01_LampShadeQuery/Contracts/: ICartCalculatorService.cs
LampShade/01_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampShadeQuery/Contracts/Articles/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampShadeQuery/Contracts/CommentQueryModels/: CommentQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/Inventory/: IInventoryQuery.cs  StockStatus.cs
LampShade/01_LampShadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryModel.cs  ProductCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framwork/: 0_Framework.csproj  AuthHelper.cs
LampShade/0_Framwork/Application/: ApplicationMessage.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Roles.cs  Tools.cs  ValidationMessage.cs
LampShade/0_Framwork/Application/ZarinPal/: ZarinpalFactory.cs
LampShade/0_Framwork/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Framwork/Infrastructure/: IPermissionExpose.cs  RepositoryBase.cs
LampShade/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/BlogManagement.Application/: ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Configoration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShade/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
LampShade/BlogManagement.Infrastructure.Configoration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
LampShade/DiscountManagement.Application/: ColleagueDisCountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShade/InventoryMnagement.Infrastructore.Configoration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryMnagement.Infrastructore.Configoration/InventoryPermission/: InventoryPermission.cs  InventoryPermissionExpose.cs
LampShade/InvetoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
LampShade/ServiceHost/: FileUploader.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/inventory/: Create.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
LampShade/ServiceHost/Areas/Adminstration/Pages/: Index.cshtml  _ViewImports.cshtml
LampShade/ServiceHost/Areas/Adminstration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PCategory.cshtml  PCategory.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: FooterViewComponents.cs  LatestArticleViewComponent.cs  LatestProductViewComponent.cs  MenuViewComponents.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponents.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
LampShade/ServiceHost/wwwroot/ProductPicture/لوازم-آرایشی-بهداشتی/: Read me.txt  اندیشه اسلامی 2 - استاد میرباقری.docx
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/Comments/: AddComment.cs  CommentSearchViewModel.cs  CommentViewModel.cs  ICommentApplication.cs
LampShade/ShopManagement.Application.Contracts/IApplication/: IProductCategoryApplication.cs
LampShade/ShopManagement.Application.Contracts/Order/: CartCheckout.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs
LampShade/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductCategorys/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductPictures/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
LampShade/ShopManagement.Application.Contracts/Slides/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewMode.cs
LampShade/ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Infrastructure.Configuration/Permissions/: ShopPermission.cs  ShopPermissionExpose.cs
(+254 files in other folders)
