<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.13" />
    <ProjectReference Include="..\0_Framwork\0_Framework.csproj" />
  </ItemGroup>

</Project>
