<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ArticleCategoryAgg\" />
    <Folder Include="ArticleAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framwork\0_Framework.csproj" />
    <ProjectReference Include="..\BlogManagement.Application.Contract\BlogManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
